\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[hyphens,spaces,obeyspaces]{url}     % for beautiful url in references
\usepackage{hyperref}                           % for beautiful url in references
\usepackage{dirtytalk}                          % for quotations → \say
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Dynamic Smart Contract for permissioned Blockchain}
%Authors
\author{
\IEEEauthorblockN{Adnan Imeri\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\textit{ITIS Department - Trusted Service Systems} \\
\textit{Luxembourg Institute of Science and Technology (LIST)} \\
\textit{and Universit\'e of \'Evry Val d'Essonne }\\
Esch-sur-Alzette, Luxembourg \\
adnan.imeri@list.lu}
\and

\IEEEauthorblockN{Jonathan Lamont}
\IEEEauthorblockA{\textit{ITIS Department - Trusted Service Systems } \\
\textit{Luxembourg Institute of Science and Technology (LIST)}\\
Esch-sur-Alzette, Luxembourg \\
jonathan.lamont@list.lu}
\and

\IEEEauthorblockN{Nazim Agoulmine}
\IEEEauthorblockA{\textit{Informatique, Bio-informatique et Syst\`emes Complexes (IBISC)}\\
\textit{Universit\'e of \'Evry Val d'Essonne} \\
\'Evry, France \\
nazim.agoulmine@univ-evry.fr}
\and

\IEEEauthorblockN{Djamel Khadraoui}
\IEEEauthorblockA{\textit{ITIS Department - Trusted Service Systems } \\
\textit{Luxembourg Institute of Science and Technology (LIST)} \\
Esch-sur-Alzette, Luxembourg \\
djamel.khadraoui@list.lu}
}

\maketitle


\begin{abstract}
The blockchain technology and smart contracts capabilities encourage scholars and retailers on investigating the new conceptual and technological opportunities for redesigning the current and future business processes. The emerge of the blockchain technology indicate the new era in designing and developing the business process mainly by using smart contracts. Along with these opportunities, different challenges are present in the current state of blockchain technology and smart contracts. The limited programming abstractions in low level, the novelty of the technology and changes occurs continuously on the blockchain platforms are among the main sources of issues of design reliable smart contracts. Among them, the emphases cases are the alignment of the new changes on the requirements from the business process, to the smart contracts. This paper shows a new approach that allows smart contracts acting dynamically over lift time changes on the business process logic specific to the use case.
\end{abstract}

\begin{IEEEkeywords}
Blockchain, Smart contract, Immutability, Maintainability, Design Pattern, Hyperledger
\end{IEEEkeywords}





\section{Introduction}
\label{sec:intro}

Since the invention, blockchain technology has been the subject of exploration from academics and industries. The technology that stands behind Bitcoin initially was the focus of cryptocurrency industries \cite{satoshi_nakamoto_bitcoin_2008}. Further, it has been extended in different domain of application, and many governmental, non-governmental, industrial organization are exploring the technological design of the blockchain to improve their activities, business process, etc.,\cite{DI2019gl64:online} \cite{golosova2018advantages}. The first generation of blockchain, i.e., Bitcoin comes with limited technological capabilities in terms of designing complex business processes \cite{satoshi_nakamoto_bitcoin_2008}.  The emerging of Ethereum framework enabled a new way of execution of application over the blockchain network \cite{vitalik_buterin_next_2016}. Ethereum is based on an Ethereum Virtual Machine (EVM), a \say{Turing complete} machine that enabled a  new way for designing decentralized application based on smart contract (SC)\cite{vitalik_buterin_next_2016}. The concept of Smart Contracts is quite old \cite{nick_szabo_smart_1994, nick_szabo_smart_1996} but has become popular with the success of Ethereum, and extensively used in other blockchain frameworks such as Hyperledger \cite{noauthor_hyperledger_nodate}. The combination of blockchain and smart contract enabled a  new market for a decentralized application that provides a new level of automation of many business process \cite{mendling2018blockchains}.
Along with the possibilities offered by blockchain and smart contracts, there are numerous issues to considers while designing a blockchain based application. These issues are on designing a blockchain based application that should behave as intended by the end user. Security and privacy issues, performance issues, and programmability issues are among the most highlighted concerns when designing a blockchain based application \cite{alharby2017blockchain}. The research community already faced such problems, and for overcoming these issues, there are discovered several design patterns as the best practices from the community, that help researchers and developers on designing reliable smart contracts \cite{gamma1995design}. 

Through this research, we intend to provide a new method for improving smart contract designing and execution. The research problem discussed in this paper is related to the immutability feature of smart contracts. Indeed, the code of a smart contract cannot be modified due to the blockchain immutability property once it is deployed. So, any change implies to deploy back again a new smart contract integrating the changes, which leads to maintenance tasks more or less complicated according to the number of contracts to update, the eventual static cross-references. So, our goal is to enable a way to integrate a dynamic behavior into smart contracts without deploying them again. Regarding this research, we implemented a proof of concept, for a particular use case, and published it on a public Git.

The rest of the paper is organized as follows. Section 2 presents an extensive study over the blockchain and detailed concept of Hyperledger as the selected blockchain framework for this study. Section 3, shows the related work studies. In section 4, we abstract our research problem. The solution regarding this problem is presented in section 5. Finally, our conclusion and future works are presented in section 6.






\section{Background: Blockchain Technology}
\label{sec:blockchain technology}



Blockchain is a decentralized-distributed append-only database that enables storing of the immutable set of transactions, organized in a hash tree (Merkle-Tree) \cite{WhatisaM19:online} \cite{zheng2016blockchain}. The transactions present any kind of data such as financial data, textual or numeric data, that are encapsulated on transactions by users \cite{tasca2017taxonomy} \cite{xu2017taxonomy}. These transactions are gathered together into a candidate block by \textit{miners} that compete with each other intending to validate this new block  \cite{zheng2016blockchain}. \textit{Miners} are high-performance computers that is allowed to add a new block on the chain of blocks. The \textbf{block}, besides transactions root and other significant characteristics such as timestamp, block header, mathematical difficulty puzzle usually called as "nonce", etc., it contains the hash of the previous blockchain thus forming a chain of blocks or "blockchain" \cite{antonopoulos2017mastering}. These blocks history shapes the blockchain ledger.

\textit{Blockchain network}: The blockchain network is an extensive set of devices that communicate in a peer-to-peer mode (P2P). The nodes are computers-servers that are geographically distributed, and they contain the same copy of the ledger. The consensus algorithm that allows these notes to agree on the state of the data, removes the need for a trusted third party, thus making blockchain entirely decentralized \cite{zheng2016blockchain}.
 
\textit{Consensus protocol} For agreeing on the state of the data, blockchain uses a consensus mechanism, e.g., Proof-of-Work, Proof of Stake, etc. Once the miner solves a computational mathematical puzzle, it distributes the \say{nonce} to the other miners. All the miners verify the solution of the puzzle by applying the "nonce", then they approve the adding the new block in the chain of blocks, and all nodes are updated by adding a new block \cite{antonopoulos2017mastering}. 

\textit{Immutability}: The transactions added on the blockchain are cryptographically signed. Once the transactions appear in blockchain they remain immutable. Any tendency to change them will change the transaction root of Merkle Tree, and the consensus algorithms will deny this change by comparing the current changed block with other blocks from other nodes that contain the same blockchain \cite{xu2017taxonomy}. 
 
\textit{Non-repudiation}: The properties of immutability and data integrity, enforces the properties of non-repudiation\cite{zheng2016blockchain}
 
\textit{Availability}: The blockchain network maintains the availability, even if some nodes fails to response \cite{satoshi_nakamoto_bitcoin_2008}.
 
\textit{On-Chain vs Off-Chain}: The design properties of the blockchain allows storing a limited amount of data on chain. These data are the most significant information, transaction and meta-data (hash values) referenced from large files that are stored off-chain \cite{xu2016blockchain}

\textit{Permission-less and permissioned blockchains}: For the permission-less blockchains, there is not required any authorization for accessing the main network of the blockchain, mining transactions and exploring the executed transactions. In contrary, for accessing permissioned blockchain, nodes are required to have permission by the administrator of the blockchain network \cite{xu2017taxonomy}. The permissioned blockchain, such as Hyperledger\cite{noauthor_hyperledger_nodate} and the smart contracts are subject of this study.
 
\textit{\textbf{Smart Contract}}: Is an autonomous computer program running on the blockchain \cite{kolluri2018exploiting}. SC is a stand-alone program that is executed when certain conditions are fulfilled. It might execute transfer assets, execute another contract, fulfill the conditions from any business process \cite{kolluri2018exploiting}. By design SC has technological characteristics, it remains immutable (identified by unique hash value), once it is deployed on the blockchain. The enforcement of the agreements that are reached and added on the blockchain \cite{mik2017smart}

\subsection{Hyperledger Fabric}
\label{sec:bctech-hlf}

\textbf{Hyperledger} \cite{noauthor_hyperledger_fabric_nodate, androulaki_hlf_2018} is firstly a consortium of different communities which gathered many projects hosted by The Linux Foundation around blockchain topics. Hyperledger is also a bunch of frameworks and tools. So in other words, it contains a batch of tools, documents, code examples, and more; all dedicated to design business oriented blockchain solutions. Hyperledger was born in 2016 to satisfy the lack of available open source frameworks in order to develop blockchain applications.

In this section, we will discuss about the \textbf{Hyperledger Fabric} framework \cite{noauthor_hyperledger_fabric_nodate}. There are many other projects into Hyperledger \cite{noauthor_hlf_wiki_nodate}. As framework examples, we can quote \textit{Hyperledger Sawtooth}, \textit{Burrow}, \textit{Iroha}, and \textit{Indy}. On the other hand, there are also tools like \textit{Hyperledger Composer}, \textit{Caliper}, \textit{Explorer}, \textit{Cello} and many other \cite{What’sth80:online}. Each framework and each tool focus on different point for solving particular issues. For instance, Burrow is a permissioned implementation of Ethereum; Composer simplifies the business logic implementation over Fabric; Explorer is a tool to view the blockchain data and dissect the content of blocks; and so on. Thus, the Hyperledger goal is to provide a common base to focus on embedded application, rather than spends times to redefine the wheel and deal with internal blockchain mechanisms \cite{noauthor_hyperledger_fabric_nodate}.


\subsubsection{Overview \& Functionalities}
\label{sec:bctech-hlf-overview}


Hyperledger Fabric \cite{noauthor_hyperledger_fabric_nodate} is implemented in the GoLang programming language. It basically provides some Software Development Kits (SDK) for various programming languages such as GoLang, Java, NodeJS, and Python available today. Fabric is providing the blockchain mechanism, the networking and privacy mechanism, in order to define a \textbf{private \& permissioned blockchain} network. Basically, Fabric is delivered as Docker \cite{noauthor_docker_nodate} container nodes which can be easily deployed to define a network. Once the network is defined, then it is possible to deploy embedded application (i.e. \say{Smart Contract}) on peers. In the Hyperledger environment, these smart contracts are named \say{Chaincode}. In the following, \say{chaincode} and \say{smart contract} will have the same meaning: an application that is running inside a blockchain (i.e. hosted by some network peers). Chaincodes are currently developed in Fabric either with GoLang, NodeJS or Java \cite{httpsbui6:online}.


\subsubsection{Key concepts}
\label{sec:bctech-hlf-key}


The Figure~\ref{fig:fighlf1} gives an overview of the Fabric key concepts \cite{noauthor_hlf_doc_kc_nodate} which will be described in the following \cite{httpsbui6:online}.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.29]{pictures/hyperledger-overview-1.png}
    \caption{Hyperledger Fabric key concepts overview.}
    \label{fig:fighlf1}
\end{figure}

\paragraph{Entities (Consortium \& Organization)}

Fabric defines different entities related to real actors. Basically, the Fabric network is defined and managed by a group of organizations gathered into a consortium. Each organization should manage their nodes and must have at least one Certification Authority (CA) node and one Orderer node \cite{httpsbui6:online}.

\paragraph{Private Sub-Networks (Channels)}

Channels are providing a private communication link between peers. That is a way to segregate the network into a private sub-network composed of a subset of members/peers. Communications onto each channel is cyphered and controlled by Orderer nodes and CA nodes. Because the network is private and permissioned every action applied by organizations over the network must be done through a specific channel with the right permissions and credentials. Note that a smart contract is mandatorily installed over a channel, which leads to install the contract on each peer belonging to that channel \cite{httpsbui6:online} \cite{noauthor_hlf_doc_ordering_nodate, diego_ongaro_raft_2014}.

\paragraph{Nodes (Peer, Orderer, CA \& Client)}

Fabric defines four types of node. The main type of node are \textbf{Peer} nodes which manage the blockchain mechanisms. Peers can join channels, and so they can host different chaincodes over each channel. Each peer must be connected to an Orderer node. They also execute chaincode requests in the case where Orderer give agreement (after checking permissions) \cite{httpsbui6:online}.

\textbf{Orderer} nodes ensure the \textbf{consensus} of the Fabric blockchain network and keep the peer's ledgers consistent. Several types of consensus algorithms are currently available and can be plugged in Fabric: \textit{solo}, \textit{kafka} and \textit{raft} \cite{noauthor_hlf_doc_ordering_nodate, diego_ongaro_raft_2014}. These two last protocols are Crash Fault Tolerant (CFT) which means they are able to resist up to N/2 system failures in a network composed of N nodes, while no guarantees are provided against malicious nodes. Put another way, we need 2F+1 nodes to resist to F faults. On the other side, there is still planned for future Fabric releases a Byzantine Fault Tolerant (BFT) consensus protocol to resist up to N/3 failures of any kind including malicious nodes and Byzantine faults (cf. Byzantine General Problem). BFT is more complex, safer and more energy-consuming rather than CFT. However, because Fabric is a permissioned blockchain and nodes have already known digital identities, so they are assumed to be not malicious by default. That is why this type of blockchain are usually using CFT instead of BFT, while BFT is more relevant for public blockchains where there are more chances for nodes to become malicious. Lastly, we can note that the Fabric network scalability related to consensus complexity depends on the number of Orderer nodes over the network \cite{\cite{httpsbui6:online}}.

\textbf{Certification Authority} nodes ensure the identity delivery via digital certificates, typically required by each organization to enrol new members. Fabric CA is a private root Certification Authority provider which is able to manage digital identities of participants. Certificates should fit the X.509 form. Fabric CA nodes can be replaced by any other external CA providers which are compatible with Elliptic Curve Digital Signature Algorithm (ECDSA)\cite{httpsbui6:online}.

Finally, \textbf{Client} nodes are docker containers like each nodes types, which are able to connect to a peer deployed over the network. It should be used for network usage and administration processes.

\paragraph{Smart Contract (Chaincode)}

Chaincode, or Smart Contract, is the blockchain embedded application which is typically a running script inside a peer. Every chaincode that is executed maintains its own database, to store data or the state of the code execution. This database is called WorldStateDB. This is a database local to each channel and chaincode whose values are continuously kept up-to-date by reading asset values changes from the ledger blocks. Put another way, the ledger keeps all value changes in blocks, while the WorldStateDB keeps the last current value for each asset \cite{httpsbui6:online}.

Besides that there are some chaincode concepts that need to be explained: \textbf{Participant}, \textbf{Asset}, \textbf{Transaction}, and \textbf{Event}. Whatever the application that we aim to develop, we must use these concepts in the code \cite{httpsbui6:online}.

\begin{itemize}
  \item \textbf{Participant} refers to a user which is defined in the chaincode. So if we want to handle some different kind of users in our application, we just have to extend the Participant base type \cite{httpsbui6:online};
  \item \textbf{Asset} symbolizes every kind of valuable thing that can be exchanged between persons (i.e. participant) and so changes its ownership\cite{httpsbui6:online};
  \item \textbf{Transaction} is a way to exchange the ownership of asset. This process must not be deleted, modified or repudiated by anyone whatsoever. Additionally, it should be time proofed, so must preserve the order of execution\cite{httpsbui6:online};
  \item \textbf{Event} is a way to notify data outside the blockchain network. Events are broadcasted on channels and can be caught by an external application which have access rights to listen to the desired channel\cite{httpsbui6:online}.
\end{itemize}

So, the following short sentence is summing all this up: \textit{\say{Over the Fabric blockchain network, transactions allow participants to exchange assets, and the outside world can only be notified about that by an event.}}.


\subsubsection{Membership Service Provider}
\label{sec:bctech-hlf-msp}


The Membership Service Provider (MSP)\cite{httpsbui6:online} is a \textbf{central trusted authority} which governs valid identities for an organization \cite{noauthor_hlf_doc_msp1_nodate, noauthor_hlf_doc_msp2_nodate}. It can be seen as a centralized Public Key Infrastructure (PKI) that identifies and uses the different CAs of the network to \textbf{deliver and control digital identities} for network members. By default, the MSP uses X.509 certificates as identities over a traditional PKI hierarchy based on this four elements: Digital Certificates, Public and Private Keys, Certificate Authorities, and Certificate Revocation Lists \cite{Pagenotf93:online}.

The MSP access control takes place at different levels: Network, Channels, and Nodes. A \textit{Network MSP} defines who are the network members who are allowed to perform administrative tasks (e.g. creating a channel). A \textit{Channel MSP} is required to manage channel members according to their roles and the channel policy. Finally, a \textit{Local MSP} are deployed into each peer and orderer nodes in order to do the same things as the Channel MSP, except that the scope is restricted to the current peer or orderer node \cite{Membersh16:online} \cite{httpsbui6:online}.

The security part of Fabric network can be summed up by the two main following things. First, the MSP which uses the CA to deliver and control digital identities for network members. Second, there is Transport Layer Security (TLS) protocol which is used to protect the network against eavesdropping by ciphering the end to end communications between nodes \cite{noauthor_hlf_doc_tls_nodate}. We can also mention that the access control over Fabric can be defined at both network (nodes) and application (chaincodes) levels. The MSP manages the network accesses, and there are rules (cf. Access Control List) that can be defined into the chaincode logic to manage the application accesses\cite{Membersh16:online}.


\subsubsection{Ways to interact with embedded applications}
\label{sec:bctech-hlf-interact}

Here we suppose that the chaincode is actually deployed and up running over some peers of the blockchain network. Typically, in order to use the smart contract, its address over the blockchain must be known, the transaction name to call as well, and the parameters to give. The address of a smart contract is often a hash value. however, over Fabric (a private blockchain), the smart contract address is defined by its name and version, which must be a unique couple. In addition, we must know the IP address of at least one peer hosting the chaincode to connect to. Then, we can connect to the peer to send the transaction request with its parameters to the chaincode\cite{Welcomet83:online}.

In practice, to do so, we have several possibilities in the Hyperledger environment. The first one, which is also the rawest one, is to build manually the packet to send to the peer embedding all elements previously described. The second method is to define a script using directly the Hyperledger Fabric API to do it with some high-level objects. Alternatively, as a third way, we can use some most high-level tools like Hyperledger Composer, coming on the top of Fabric, to get a most high-level API for scripting, or even an HTTP API (supporting websocket as well) thanks to the Hyperledger Composer REST Server \cite{Welcomet83:online} \cite{Membersh16:online}.


\subsubsection{Transaction validation protocol}
\label{sec:bctech-hlf-prtcl}
\hfill

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.27]{pictures/applications-and-peers.png}
    \caption{Hyperledger Fabric transaction validating protocol.}
    \label{fig:fighlf2}
\end{figure}

Hyperledger Fabric goes through three steps in order to execute a transaction: the \textbf{proposal} phase, the \textbf{endorsement} phase, and the \textbf{validation} phase \\cite{httpsbui6:online}.

As shown by the Figure~\ref{fig:fighlf2} \cite{noauthor_hyperledger_fabric_pic_nodate}, we assume an external application which wants to execute a transaction into the chaincode (S1) deployed over the peer (P1). Once the application is connected to the peer, it should be able to invoke chaincode functionalities. So it submits a transaction proposal to the peer which generates and evaluates the proposal into its own ledger, and reply to the application by a proposal response. Then, the application is able to request that transaction is ordered to be finally executed. Once this request is sent to the orderer node, orderer will put the transaction in a block to guarantee a single order for each transaction. This step done by orderer is called an endorsement. Peers will then process transactions onto their ledgers. During this last phase, the peer executes the transaction once again, and in the case where it gets same results as in the proposal step, the transaction is applied to its ledger. The transaction is now validated, and an event might be emitted to notify the application that the transaction is recorded \cite{\cite{httpsbui6:online}}.



\section{Related Works Studies}

Smart contracts are subject many studies from academia, research organizations and the business market perspective. Designing smart contracts is one of the main challenges highlighted recently by scholars and industry. The literature review shows that there are presented several design patterns for supporting the best practices for designing a smart contract. Mainly these design patters are on \say{security of smart contracts} \cite{wohrer2018smart}, \say{structural patterns} \cite{liu2018applying}, \say{privacy issues} \cite{alharby2017blockchain}, \say{performance issues} \cite{frantz2016institutions}\cite{SmartCon7:online}\cite{wohrer2018smart}. The research from \cite{GitHubcl48:online}, propose an upgradable smart contract by using proxy pattern. Research from \cite{liu2018applying} summarize smart contract design patterns based on the existing smart contracts and further apply some of the design patterns in a real work blockchain-base application for traceability. There are presented different classifications of patterns for designing smart contracts such as \say{action and control}, \say{authorization}, \say{lifecycle}, \say{maintenance}, \say{security} are presented in \cite{Wohrer2018DesignPF}. Within certain classes of the design patterns for smart contracts, our research is essentially linked to the maintenance pattern, and intend to improve the current way of maintaining smart contracts.  The main related design patterns proposal \textbf{satellite} and \textbf{contract relay} \cite{Wohrer2018DesignPF}, are the essentially related to our research works. The satellite pattern is using two smart contracts: \textit{satellite} and \textit{base} \cite{Wohrer2018DesignPF}. It enables to update a variable from \textit{base} by calculating the value from the \textit{satellite}. This allows to dynamically change the value of the variable by just upgrading the \textit{satellite} contract with the newest calculus and updating the \textit{satellite} address in the \textit{base} contract. In contrary to this solution, we do not use the second smart contract, but rather the asset notion from Hyperledger (requiring the only update by transaction call). Further, the \textbf{contract relay} pattern is using two contracts: \textit{base} and \textit{relay}. The \textit{relay} contract serves as an entry point in order to provide the latest version/address of the \textit{base} contract, and then forward any call to it. This is a proxy enabling to upgrade the \textit{base} contract without upgrading the user entry point (\textit{relay}). Nevertheless, with the drawback that the newer data storage needs to be consistent to avoid data corruption. These two design patterns propose solutions including good practices for maintenance issues that well fit public blockchains. It requires sophisticated programming skills in order to implement it in the correct way, and further maintain it. In our case, we are interested in permissioned blockchain, particularly Hyperledger Fabric as one of the main blockchain frameworks used by industry \cite{Blockcha26:online}. To the best of our knowledge, none of these studies does not consider the dynamicity of the smart contract based on the parameters of its functions, for the Hyperledger Framework. We intend to present a new way of managing smart contracts in a dynamic way by providing a prominent solution for permissioned blockchains.


\section{Smart Contract issues}
\label{sec:scissues}
Either permission-less or permissioned blockchain, a smart contract remains immutable once it is deployed, which means all the terms and logic remains unchanged, this because of immutability properties of the blockchain. Thus, in case we need to make some changes in the logic of the smart contract, we should redeploy it, and a new hash will generate as an ID for that smart contract. The new address of the contract should be distributed to all stakeholders that are calling this smart contact. The issues here is that all the other smart contracts that have called this smart contract (now with new hash address) should be changed. That means that we have to reconfigure the entire system (i.e., all objects need to have the new address). For instance, there are thousands of contracts that call the same smart contract. So, this would be extremely difficult to reconfigure it (cf. maintenance), and the performance will become a concern for the blockchain-based applications. Furthermore, this implies the automation capability of the process decreases in this sense.

This problem is a concern for enterprises that are intending to move some of their business logic over the blockchain. Indeed, to keep the maintainability, we need modularity, which means that a complex problem should be divided into several minor problems to solve it in a simple way. Just as using code libraries, using several inter-connected smart contracts becomes visible for high-level business processes. Thus, we can assume a complex system using several smart contracts with cross-references and automation. However, using static addresses for the contracts that are hardcoded in the contract logic is leading to uncomfortable maintenance, as explained above. 


\subsection{Smart contract problem definition}
\label{sec:scissues-problem}

\paragraph{Immutability}

In the context of the maintainability of the blockchain-based systems, the immutability of the smart contract also imposes some challenges. This because, any time we update (add new functionality) overs smart contract, that leads to a new address (a new smart contract). So, from the user point of view who wants to use the smart contract, it obliges to know the newest address before to be able to call the new one. Otherwise, he will call the latest one. Figure~\ref{fig:figissue1} is illustrating these issues by showing changes to the smart contract address.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.49]{pictures/dyn-sc-issue-1.png}
    \caption{The basic problem of immutability of smart contracts }
    \label{fig:figissue1}
\end{figure}

\paragraph{Cross-references}

From the industry perspective, involving several smart contracts and cross communication to perform high-level tasks, still, the problem remains the same. Figure~\ref{fig:figissue2}, shows the issues of logic flows for cross-reference smart contracts. In case of a logic update, either from the caller side, either from the executor side, there will be another address to know. For instance, considering two smart contracts whose SC1 calls SC2, and if we only want to update SC2 (to SC2$'$), then we must change SC2 address reference into SC1 to point to SC2$'$. That implies to also change SC1 to SC1$'$. This workaround is not accurate for a system in production due to heavy infrastructure maintenance. However, in this case, it’s even worse if we have cross-references, i.e. if SC1 calls SC2 and SC2 calls SC1, then we fall into a deadlock situation because SC1 and SC2 have a hardcoded address of the other by reciprocity, just because we cannot guess the address of a future smart contract to hardcode it in advance in the logic. Thereby, here there no workaround to do, except avoiding bidirectional cross-references for maintainability.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.39]{pictures/dyn-sc-issue-2.png}
    \caption{Illustrating the problem for extended to cross-references for smart contract.}
    \label{fig:figissue2}
\end{figure}

\subsection{Use-case definitions}
\label{sec:scissues-usecase}

Assuming that we have a smart contract which aims to check the temperature whose are collected by one IoT sensor storing its data directly into the blockchain. This smart contract is checking on demand the current temperature (from the IoT device), and if this temperature exceeds a specific threshold, some users should be notified based on the pre-defined condition in a particular use case, e.g., transporting dangerous goods, that is sensitive to a temperature degree \cite{imeri2017conceptual}.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.34]{pictures/dyn-sc-state.png}
    \caption{State machine representation of the solution.}
    \label{fig:figstatemachine}
\end{figure}

Detailing this smart contract will be; it has three main functionalities. The first one is to \textbf{collect} the temperatures provided from IoT sensors. This IoT device is authenticated and sending its data directly in the blockchain for collection the transaction. The second functionality of this smart contract is to \textbf{set} and change the temperature threshold of detection. This changes must be restricted to some of the stakeholders who are the responsible and authenticated user in the permissioned blockchain, e.g., Hyperledger. The third transaction is to \textbf{notify} all involved stakeholders when the temperature threshold is exceeded,  and further actions need to avoid any possible consequences.

The issue is regarding that threshold. The common approach is to define the threshold as a static constant into the smart contract code (i.e. as a hardcoded and immutable variable). Certainly, we will need to update the contract each time when the constant has to change. The basic idea is then to make this constant as a variable (i.e. an updatable asset) in order to have a dynamic behavior of the contract, and by the way avoiding to change the code of the contract.





\section{Solution using dynamic parameterization}
\label{sec:solution}

\begin{figure*}[!htb]
    \centering
    \includegraphics[scale=0.55]{pictures/dyn-sc-use-case.png}
    \caption{Illustrating the use-case solution.}
    \label{fig:figusecase}
\end{figure*}
\subsection{Dynamic constants}
\label{sec:solution-dyncst}

The core solution behind this research is to define a smart contract, specific to a use case that will have a static code, but it will run dynamically. Mainly the dynamic part of these smart contracts remains in their arguments of their transactions. We  propose the usage of the blockchain technological abilities to store data, which further enables the possibility to store \say{dynamic constant} (DynCst) into it. That is considered a variable or an asset following the Hyperledger Fabric properties. This variable leads to base the smart contract code on that internal data (i.e. constant)  order to have a dynamic behavior with a static code in the case when the \textit{DynCst} is updated.  Emphasizing that providing this \textit{DynCst} as arguments of the smart contract transactions is an external input (e.g., from the external API call, a.k.a. \say{Oracle} in the Ethereum community). 





\subsection{State machine representation}
\label{sec:solution-statemachine}


In Figure~\ref{fig:figstatemachine} we show how \textit{DynCst} is working for the two functionalities \textbf{Set} and \textbf{Do} that the Smart Contract (SC) has. \textit{Set} corresponds to the ability to set (if doesn’t exist) or update (if exist) the dynamic constant that will be stored in the blockchain. And the \textit{Do} transaction is using this \textit{DynCst} to adapt the behavior of the code according to its value.

So, if the \textit{DynCst} is not set, the SC cannot run (cf. Locked state). If \textit{DynCst} is set, we can run the \textit{Do} functionality, which will be one behavior (or let’s say state 1). If we update by setting another value in \textit{DynCst}, then the \textit{Do} transaction will change in consequence (i.e. behavior/state 2, 3, ... N), still based on the same static code/logic.
This solution assumes that the \textit{DynCst} is given by one authorized user from the outside of the blockchain.

Moreover, for automation purpose, we can easily extend that solution by substituting the user by an automated call of the smart contract to an external database to getting back the new value for the \textit{DynCst}.

\subsection{Discussions: Security concerns \& limitations}
\label{sec:solution-sec}

The exposed solution well fits the permissioned blockchains because the need for access control and authentication to distinguish users that have the right to update the \textit{DynCst} from the users that are allowed only to use the smart contract. The main threat is regarding storage problems due to blockchain storage constraints. Indeed, a data which is updated too much frequently (e.g. each minute) will point out a massive problem of storing place because the blockchain will keep the full history of all modifications of that constant. Regarding the public blockchains, the remaining issue is: \say{what is restricting users to spam or flood the blockchain data with new or fake values?}. That is why access control is required, and also that this solution makes no sense in public blockchains where users can trigger each transaction without restriction.

Furthermore, it could be necessary to authenticate the IoT devices as well to certify that the right and authorized devices provide the data, and ultimately to avoid spoofing or flooding by fake values (i.e., temperatures in our use-case).

Furthermore, it could be a good practice to strengthen the design of the code from the beginning by taking care of the implementation of the chaincode logic to avoid application crashes in production. Indeed, accepting misspelling values for the \textit{DynCst} might lead to a breakdown if the code does not correctly handle it. Similarly if there is no value defined for the \textit{DynCst}. A value must be set to make the contract runnable.

Thereby, the threats to mitigate are: access control for the \textit{Set} transaction, avoiding many updates on \textit{DynCst}, for performance purposes, and authenticating the source of data (i.e., stakeholders, IoTs or chaincodes).


\subsection{Use-case implementation}
\label{sec:solution-usecase}

The implementation of the explained use-case is completed by using the Hyperledger Composer v0.20.4 over Hyperledger Fabric v1.4.1. This solution is accessible on FramaGit\cite{implem_poc}. The conceptual view of the solution is shown in Figure~\ref{fig:figusecase}. As stated in section~\ref{sec:scissues-usecase} and shown by Figure~\ref{fig:figusecase}, we implemented the three transactions \textit{Collect} (TX1), \textit{Set} (TX2), and \textit{Notify} (TX3). The \textit{DynSC} and \textit{Temperature} are defined as assets and also \textit{TemperatureExceeded} as an event to notify stakeholders when the temperature threshold is exceeded. The \textit{Collect} transaction serves to collect the last temperature value from the sensor. \textit{Set} is used to define and change the needed dynamic constants. In our case, it is unique and named \say{Threshold\_Tabc}, which is hardcoded in the \textit{Notify} transaction code to avoid users the need to know the name of this constant. The \textit{Notify} transaction serves to check if the temperature is exceeded the threshold (DynSC) defined by the \textit{Set} transaction. In the case where that happens, \textit{Notify} will generate and send the \textit{TemperatureExceeded} event to alert the stakeholders allowed to read that event. Thus, \textit{Notify} is illustrating the usage of the dynamic constant through access to \say{Threshold\_Tabc}. So, an update of the threshold does not require an update of the \textit{Notify} thanks to the \textit{Set} transaction and the use of assets.





\section{Conclusion and Future Works}
\label{sec:conc}

In this paper, we propose a solution that facilitates the maintenance tasks for smart contract changes. A smart contract being immutable is leading to be upgraded each time to change its behavior. Our solution is enabling to define dynamic constants stored as an asset (cf. Hyperledger Fabric) instead of being hardcoded in the smart contract logic as any classical constants/variables. The use of assets allows updating the value of this asset/constant through a transaction without the need to upgrade the smart contract itself. For the proposed solution, proof of concept is developed for supporting our conceptual solution and provided access to this solution regarding our defined use-case. \\
For the future works, we intend to extend the current solution by using different blockchain frameworks such as Quorum \cite{GitHubjp66:online} and Corda \cite{AnOpenSo22:online}, to see the possibility of implementing our solution in different blockchains.

% \bibliographystyle{plain}
% \bibliographystyle{plainurl}
%\bibliographystyle{unsrt}
\bibliographystyle{unsrturl}
\bibliography{references}


\end{document}
