
@misc{satoshi_nakamoto_bitcoin_2008,
	title = {Bitcoin - {A} {Peer}-to-{Peer} {Electronic} {Cash} {System}},
	url = {https://bitcoin.org/bitcoin.pdf},
	author = {Satoshi Nakamoto},
	year = {2008}
}
@article{zheng2016blockchain,
  title={Blockchain challenges and opportunities: A survey},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Wang, Huaimin},
  journal={Work Pap.--2016},
  year={2016}
}

@article{tasca2017taxonomy,
  title={Taxonomy of blockchain technologies. Principles of identification and classification},
  author={Tasca, Paolo and Tessone, Claudio J},
  journal={arXiv preprint arXiv:1708.04872},
  year={2017}
}

@misc{WhatisaM19:online,
author = {},
title = {What is a Merkle Tree? Beginner's Guide to this Blockchain Component},
howpublished = {\url{https://blockonomi.com/merkle-tree/}},
month = {},
year = {},
note = {(Accessed on 06/25/2019)}
}

@inproceedings{xu2017taxonomy,
  title={A taxonomy of blockchain-based systems for architecture design},
  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
  booktitle={2017 IEEE International Conference on Software Architecture (ICSA)},
  pages={243--252},
  year={2017},
  organization={IEEE}


@book{antonopoulos2017mastering,
  title={Mastering Bitcoin: Programming the open blockchain},
  author={Antonopoulos, Andreas M},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@misc{nick_szabo_smart_1994,
	title = {Smart {Contract}},
	url = {http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/ 	LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html},
	author = {Nick Szabo},
	year = {1994}
}

@misc{nick_szabo_smart_1996,
	title = {Smart {Contracts} - {Building} {Blocks} for {Digital} {Markets}},
	url = {http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html},
	author = {Nick Szabo},
	year = {1996}
}

@misc{vitalik_buterin_next_2016,
	title = {A next generation smart contract and decentralized application platform},
	url = {http://blockchainlab.com/pdf/Ethereum_white_paper-a_next_generation_smart_contract_and_decentralized_application_platform-vitalik-buterin.pdf},
	author = {Vitalik Buterin},
	year = {2016}
}

@misc{noauthor_hyperledger_nodate,
	title = {Hyperledger - {Website}},
	url = {https://www.hyperledger.org/}
}

@misc{noauthor_hyperledger_fabric_pic_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {Application} and peers (picture)},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/_images/peers.diagram.6.png}
}

@misc{noauthor_hyperledger_fabric_nodate,
	title = {Hyperledger {Fabric} - {Documentation}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/}
}

@misc{noauthor_docker_nodate,
	title = {Docker - {Website}},
	url = {https://www.docker.com/}
}

@misc{diego_ongaro_raft_2014,
	title = {{RAFT}, {In} search of an {Understandable} {Consensus} {Algorithm}},
	url = {https://raft.github.io/raft.pdf},
	author = {Diego Ongaro, John Ousterhout},
	year = {2014}
}

@misc{implem_poc,
	title = {{PoC} - Hyperledger dynamic smart-contract},
	url = {https://framagit.org/Grapha/hyperledger-dynamic-smart-contract},
	author = {Jonathan Lamont},
	year = {2019}
}

@inproceedings{wohrer2018smart,
  title={Smart contracts: security patterns in the ethereum ecosystem and solidity},
  author={Wohrer, Maximilian and Zdun, Uwe},
  booktitle={2018 International Workshop on Blockchain Oriented Software Engineering (IWBOSE)},
  pages={2--8},
  year={2018},
  organization={IEEE}
}

@inproceedings{liu2018applying,
  title={Applying design patterns in smart contracts},
  author={Liu, Yue and Lu, Qinghua and Xu, Xiwei and Zhu, Liming and Yao, Haonan},
  booktitle={International Conference on Blockchain},
  pages={92--106},
  year={2018},
  organization={Springer}
}

@article{alharby2017blockchain,
  title={Blockchain-based smart contracts: A systematic mapping study},
  author={Alharby, Maher and van Moorsel, Aad},
  journal={arXiv preprint arXiv:1710.06372},
  year={2017}
}

@article{Wohrer2018DesignPF,
  title={Design Patterns for Smart Contracts in the Ethereum Ecosystem},
  author={Maximilian Wohrer and Uwe Zdun},
  journal={2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
  year={2018},
  pages={1513-1520}
}

@article{gamma1995design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software Addison-Wesley},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  journal={Reading, MA},
  pages={1995},
  year={1995}
}


@misc{SmartCon7:online,
author = {},
title = {Smart Contract Safety: Best Practices \& Design Patterns — SitePoint},
howpublished = {\url{https://www.sitepoint.com/smart-contract-safety-best-practices-design-patterns/}},
month = {Michiel Mulders},
year = {2018},
note = {(Accessed on 06/29/2019)}
}
@inproceedings{frantz2016institutions,
  title={From institutions to code: Towards automated generation of smart contracts},
  author={Frantz, Christopher K and Nowostawski, Mariusz},
  booktitle={2016 IEEE 1st International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
  pages={210--215},
  year={2016},
  organization={IEEE}
}

@misc{GitHubcl48:online,
author = {},
title = {GitHub - clearmatics/smart-contract-upgrade: Updating Ethereum smart contracts without requiring a hard fork for every new update.},
howpublished = {\url{https://github.com/clearmatics/smart-contract-upgrade}},
month = {},
year = {},
note = {(Accessed on 06/29/2019)}
}

@misc{DI2019gl64:online,
author = {},
title = {DI\_2019-global-blockchain-survey.pdf},
howpublished = {\url{https://www2.deloitte.com/content/dam/insights/us/articles/2019-global-blockchain-survey/DI_2019-global-blockchain-survey.pdf}},
month = {},
year = {},
note = {(Accessed on 06/29/2019)}
}

@inproceedings{golosova2018advantages,
  title={The Advantages and Disadvantages of the Blockchain Technology},
  author={Golosova, Julija and Romanovs, Andrejs},
  booktitle={2018 IEEE 6th Workshop on Advances in Information, Electronic and Electrical Engineering (AIEEE)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{mendling2018blockchains,
  title={Blockchains for business process management-challenges and opportunities},
  author={Mendling, Jan and Weber, Ingo and Aalst, Wil Van Der and Brocke, Jan Vom and Cabanillas, Cristina and Daniel, Florian and Debois, S{\o}ren and Ciccio, Claudio Di and Dumas, Marlon and Dustdar, Schahram and others},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={9},
  number={1},
  pages={4},
  year={2018},
  publisher={ACM}
}

@inproceedings{xu2016blockchain,
  title={The blockchain as a software connector},
  author={Xu, Xiwei and Pautasso, Cesare and Zhu, Liming and Gramoli, Vincent and Ponomarev, Alexander and Tran, An Binh and Chen, Shiping},
  booktitle={2016 13th Working IEEE/IFIP Conference on Software Architecture (WICSA)},
  pages={182--191},
  year={2016},
  organization={IEEE}
}
@book{antonopoulos2017mastering,
  title={Mastering Bitcoin: Programming the open blockchain},
  author={Antonopoulos, Andreas M},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}


@article{kolluri2018exploiting,
  title={Exploiting the laws of order in smart contracts},
  author={Kolluri, Aashish and Nikolic, Ivica and Sergey, Ilya and Hobor, Aquinas and Saxena, Prateek},
  journal={arXiv preprint arXiv:1810.11605},
  year={2018}
  
  @article{mik2017smart,
  title={Smart contracts: terminology, technical limitations and real world complexity},
  author={Mik, Eliza},
  journal={Law, Innovation and Technology},
  volume={9},
  number={2},
  pages={269--300},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{imeri2017conceptual,
  title={A Conceptual and Technical Approach for Transportation of Dangerous Goods in Compliance with Regulatory Framework.},
  author={Imeri, Adnan and Khadraoui, Abdelaziz and Khadraoui, Djamel},
  journal={JSW},
  volume={12},
  number={9},
  pages={708--721},
  year={2017}
}


@misc{Blockcha26:online,
author = {},
title = {Blockchain Platforms 2019 | Best Blockchain Platforms},
howpublished = {\url{https://www.leewayhertz.com/blockchain-platforms-for-top-blockchain-companies/}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}

@misc{GitHubjp66:online,
author = {},
title = {GitHub - jpmorganchase/quorum: A permissioned implementation of Ethereum supporting data privacy},
howpublished = {\url{https://github.com/jpmorganchase/quorum}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}

@misc{AnOpenSo22:online,
author = {},
title = {An Open Source Blockchain Platform for Businesses | Corda},
howpublished = {\url{https://www.corda.net/}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}

@misc{Membersh16:online,
author = {},
title = {Membership — hyperledger-fabricdocs master documentation},
howpublished = {\url{https://hyperledger-fabric.readthedocs.io/en/release-1.4/membership/membership.html}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}
@misc{Welcomet83:online,
author = {},
title = {Welcome to Hyperledger Fabric CA (Certificate Authority) — hyperledger-fabric-cadocs master documentation},
howpublished = {\url{https://hyperledger-fabric-ca.readthedocs.io/en/latest/}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}
@misc{What’sth80:online,
author = {},
title = {What’s the Difference Between the 5 Hyperledger Blockchain Projec},
howpublished = {\url{https://www.sdxcentral.com/articles/news/whats-the-difference-between-the-5-hyperledger-blockchain-projects/2017/09/}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}

@misc{Pagenotf93:online,
author = {},
title = {Page not found - OPU Coin},
howpublished = {\url{https://www.opucoin.io/wp-content/uploads/2018/10/OPU-Whitepaper-v3.2.pdf}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}

@misc{httpsbui6:online,
author = {},
title = {https://buildmedia.readthedocs.org/media/pdf/hyperledger-fabric/latest/hyperledger-fabric.pdf},
howpublished = {\url{https://buildmedia.readthedocs.org/media/pdf/hyperledger-fabric/latest/hyperledger-fabric.pdf}},
month = {},
year = {},
note = {(Accessed on 07/01/2019)}
}
















































@misc{noauthor_hlf_wiki_nodate,
	title = {Hyperledger {Fabric} - {Wiki}},
	url = {https://wiki.hyperledger.org/},
	note = {(Accessed on 07/01/2019)}
}

@misc{noauthor_hlf_doc_kc_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {Key concepts}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/key_concepts.html},
	note = {(Accessed on 07/01/2019)}
}

@misc{noauthor_hlf_doc_msp1_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {MSP}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/msp.html},
	note = {(Accessed on 07/01/2019)}
}

@misc{noauthor_hlf_doc_msp2_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {Membership}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/membership/membership.html},
	note = {(Accessed on 07/01/2019)}
}

@misc{noauthor_hlf_doc_tls_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {TLS}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/enable_tls.html},
	note = {(Accessed on 07/01/2019)}
}

@misc{noauthor_hlf_doc_ordering_nodate,
	title = {Hyperledger {Fabric} - {Documentation} - {Ordering service}},
	url = {https://hyperledger-fabric.readthedocs.io/en/release-1.4/orderer/ordering_service.html},
	note = {(Accessed on 07/01/2019)}
}

@misc{androulaki_hlf_2018,
	title = {Hyperledger {Fabric}: A Distributed Operating System for
{Permissioned Blockchains}},
	url = {https://dl.acm.org/citation.cfm?id=3190538},
	note = {(Accessed on 07/01/2019)},
	author = {Elli, Androulaki and Christian, Cachin, and al.},
	year = {2018}
}

